[pytest]
DJANGO_SETTINGS_MODULE = burza_project.settings
python_paths = backend
addopts = --cov=api --cov-report=term-missing --cov-fail-under=80


# only collect files that start with "test_"
python_files = test_*.py