[pytest]
DJANGO_SETTINGS_MODULE = burza_project.settings
addopts = --cov=api --cov-report=term-missing --cov-fail-under=80
python_files = test_*.py
testpaths = tests

[coverage:run]
omit =
    */api/logs.py
    */api/views.py
    */api/scheduler.py
    */api/tests.py